<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
<h1>Olá, Mundo!</h1>    
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore praesentium unde voluptate nemo! Quas dolores quo, esse nihil explicabo rem soluta tempora nisi blanditiis deleniti. Ab laudantium aspernatur ipsa fuga!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolore quidem quo, at dolorum ab. Distinctio odit expedita magni sint quis illo reprehenderit aliquid doloremque ex doloribus aliquam, reiciendis aperiam.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, quas sit? Omnis eveniet itaque obcaecati pariatur, cum sit natus tenetur tempore similique possimus consequatur aspernatur recusandae cupiditate asperiores neque assumenda!</p>
</body>
</html>